# pari-merchant-api

./: .dockerignore  .gitignore  Dockerfile  README.md  start-backend-dev.cmd
src/PaRiMerchant.Api/: PaRiMerchant.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PaRiMerchant.Api/Controllers/: AuthController.cs  BeneficiariesController.cs  ContactsController.cs  KycController.cs  PaymentsController.cs  TransactionsController.cs  WalletController.cs
src/PaRiMerchant.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/PaRiMerchant.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PaRiMerchant.Application/: DependencyInjection.cs  PaRiMerchant.Application.csproj
src/PaRiMerchant.Application/Abstractions/: IAppDbContext.cs  IKycDocumentStorage.cs  IPasswordHasher.cs  ISensitiveDataProtector.cs  ITokenService.cs  Masking.cs
src/PaRiMerchant.Application/Auth/: AuthModels.cs  AuthService.cs
src/PaRiMerchant.Application/Beneficiaries/: BeneficiaryModels.cs  BeneficiaryService.cs
src/PaRiMerchant.Application/Contacts/: ContactModels.cs  ContactService.cs
src/PaRiMerchant.Application/Kyc/: KycModels.cs  KycService.cs
src/PaRiMerchant.Application/Payments/: CashfreeOptions.cs  PaymentModels.cs  PaymentService.cs
src/PaRiMerchant.Application/Transactions/: TransactionModels.cs  TransactionService.cs
src/PaRiMerchant.Application/Wallet/: WalletModels.cs  WalletService.cs
src/PaRiMerchant.Domain/: PaRiMerchant.Domain.csproj
src/PaRiMerchant.Domain/Common/: AuditedEntity.cs
src/PaRiMerchant.Domain/Entities/: AuditEvent.cs  Beneficiary.cs  CardCollectionDetail.cs  Contact.cs  KycDocument.cs  KycProfile.cs  LedgerEntry.cs  MerchantProfile.cs  MerchantUser.cs  PayoutDetail.cs  RefreshSession.cs  Tenant.cs  Transaction.cs  TransactionEvent.cs  WalletTopupDetail.cs
src/PaRiMerchant.Domain/Enums/: BeneficiaryStatus.cs  ContactStatus.cs  KycStatus.cs  LedgerEntryType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/PaRiMerchant.Infrastructure/: DependencyInjection.cs  PaRiMerchant.Infrastructure.csproj
src/PaRiMerchant.Infrastructure/Persistence/: AppDbContext.cs
src/PaRiMerchant.Infrastructure/Security/: AesGcmSensitiveDataProtector.cs  Argon2PasswordHasher.cs  JwtTokenService.cs  SecurityOptions.cs
src/PaRiMerchant.Infrastructure/Seeding/: DevelopmentDataSeeder.cs
src/PaRiMerchant.Infrastructure/Storage/: LocalKycDocumentStorage.cs  StorageOptions.cs
tests/PaRiMerchant.Tests/: PaRiMerchant.Tests.csproj
tests/PaRiMerchant.Tests/Unit/: MaskingTests.cs  PaymentServiceTests.cs
